HotelProject/View/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:HotelProject.Model"
             x:Class="HotelProject.View.BookingPage"
             xmlns:viewmodel="clr-namespace:HotelProject.ViewModel"    
             x:DataType="viewmodel:BookingViewModel"
             Title="{Binding Room.RoomNumber, StringFormat='Booking For Room {0}'}">
    <VerticalStackLayout>
        <Entry x:Name="Name"
               Placeholder="Enter Name"
               Text="{Binding Customer.Name}"/>
        <Entry x:Name="Gender"
               Placeholder="Enter Gender"
               Text="{Binding Customer.Gender}"/>
        <Entry x:Name="Age"
               Placeholder="Enter Age"
               Text="{Binding Customer.Age}"/>
        <Entry x:Name="Phone"
               Placeholder="Enter Phone Number"
               Text="{Binding Customer.Phone}"/>
        <Grid Padding="10" ColumnDefinitions="150, *">
            <Label  x:Name="Nights"
                    Text="Staying 1 Night(s) "
                    VerticalOptions="Center"/>
            <Stepper x:Name="NightsStepper"
                        Minimum="1"
                        Maximum="31"
                        Increment="1"
                        Value="{Binding NightsStayed}"                 
                        ValueChanged="OnStepperValueChanged"
                        Grid.Column="1"/>
        </Grid>
        <Button 
            x:Name="ReserveButton"
            Command="{Binding ReserveRoomCommand}"
            Text="Reserve" FontSize="18" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>