HotelProject/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HotelProject.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:HotelProject.ViewModel"
    Title="{Binding Room.Name}"
    x:DataType="viewmodel:RoomDetailsViewModel">
    <ScrollView>
                <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">                    
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Room.Image}"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding Room.Name}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Room.RoomDescription}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Room.RoomNumber, StringFormat='Room Number: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Room.Price, StringFormat='Price: ${0:0.00}'}" />
                <Button Text="Reserve Room" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding OpenReservationPageCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
