HotelProject/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelProject.View.LoginPage"
             xmlns:model="clr-namespace:HotelProject.Model"
             xmlns:viewmodel="clr-namespace:HotelProject.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             xmlns:Helpers="clr-namespace:HotelProject.Helpers"
             Title="Login Page">
    <VerticalStackLayout
        Spacing="25"
        Padding="20"
        VerticalOptions="Center"
        Margin="250,0">
        <!--Scuffed fix: Need to fix left and right margin-->
        <!--BackgroundColor="Blue"-->

        <Image Source="hotel.png" HeightRequest="150" WidthRequest="150" />
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" FontSize="20" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame Padding="0" BorderColor="Transparent">
                <Image Source="person.png" HeightRequest="30" WidthRequest="30"/>
            </Frame>
            <Frame Padding="0" HasShadow="True" BorderColor="Black" HorizontalOptions="FillAndExpand">
                <!--Username Input-->
                <Entry VerticalOptions="Center" Placeholder="Username" Keyboard="Email" x:Name="EmployeeId" Text="{Binding Employee.EmployeeId}"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame Padding="0" BorderColor="Transparent">
                <Image Source="lock.png" HeightRequest="30" WidthRequest="30"/>
            </Frame>
            <Frame Padding="0" HasShadow="True" BorderColor="Black" HorizontalOptions="FillAndExpand">
                <!--Password Input-->
                <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email" x:Name="Password" Text="{Binding Employee.Password}"/>
            </Frame>
        </StackLayout>

        <Button Text="Sign In" WidthRequest="100" CornerRadius="20" TextColor="White"  HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}" Command="{Binding EmployeeLoginCommand}"/>

    </VerticalStackLayout>
</ContentPage>