HotelProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HotelProject.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:HotelProject.Model"
    xmlns:viewmodel="clr-namespace:HotelProject.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Rooms"
    x:DataType="viewmodel:RoomsViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetRoomsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Rooms}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Room">
                            <Grid Padding="10">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RoomsViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="125"
                                            Source="{Binding Image}"
                                            WidthRequest="125" />
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding RoomNumber, StringFormat='Room Number: {0}'}"/>
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding IsActive, StringFormat='Available: {0}'}"/>


                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<ListView ItemsSource="{Binding Rooms}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Room">
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                   Text="{Binding RoomNumber}"
                                   FontAttributes="Bold"/>
                                    <Label Grid.Column="2"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                                    <Label Grid.Column="3"
                                   Text="{Binding Type}"
                                   FontAttributes="Bold" />
                                    <Label Grid.Column="4"
                                   Text="{Binding RoomDescription}"
                                   FontAttributes="Bold" />
                                    <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Price}"
                                   FontAttributes="Italic"/>
                                    <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="Available"
                                   FontAttributes="Italic"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetRoomsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Rooms" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
