HotelProject/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelProject.AppShell"
             xmlns:view="clr-namespace:HotelProject.View"
             FlyoutBehavior="Flyout">



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>


    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Customers"
        ContentTemplate="{DataTemplate view:CustomerPage}"
        Route="CustomerPage"
        />
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Available Rooms"
        ContentTemplate="{DataTemplate view:AvailableRoomPage}"
        Route="AvailableRoomPage"
        />
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Unavailable Rooms"
        ContentTemplate="{DataTemplate view:UnavailableRoomPage}"
        Route="UnavailableRoomPage"
        />
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Login"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage"
        />
</Shell>